# EfoodApp

./: EfoodApp.sln  README.md
EfoodApp/: EfoodApp.csproj  Program.cs  appsettings.json
EfoodApp/Areas/Admin/Controllers/: LineaController.cs  PedidoController.cs  PrecioController.cs  ProcesadorPagoController.cs  ProductoController.cs  TarjetaController.cs  TiqueteController.cs  UsuarioController.cs
EfoodApp/Areas/Admin/Views/Linea/: Index.cshtml  Upsert.cshtml
EfoodApp/Areas/Admin/Views/Pedido/: Index.cshtml
EfoodApp/Areas/Admin/Views/Precio/: Index.cshtml  Upsert.cshtml
EfoodApp/Areas/Admin/Views/ProcesadorPago/: Index.cshtml  Upsert.cshtml
EfoodApp/Areas/Admin/Views/Producto/: EditarPrecioProducto.cshtml  Index.cshtml  ObtenerPrecios.cshtml  Upsert.cshtml
EfoodApp/Areas/Admin/Views/Tarjeta/: Index.cshtml  Upsert.cshtml
EfoodApp/Areas/Admin/Views/Tiquete/: Index.cshtml  Upsert.cshtml
EfoodApp/Areas/Admin/Views/Usuario/: Index.cshtml
EfoodApp/Areas/Consulta/Controllers/: PedidoController.cs  ProductoController.cs
EfoodApp/Areas/Consulta/Views/Pedido/: Index.cshtml
EfoodApp/Areas/Consulta/Views/Producto/: Index.cshtml
EfoodApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EfoodApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
EfoodApp/Areas/Mantenimiento/Controllers/: CarroController.cs  HomeController.cs
EfoodApp/Areas/Mantenimiento/Views/: _ViewImports.cshtml
EfoodApp/Properties/: launchSettings.json
EfoodApp/Properties/PublishProfiles/: FolderProfile.pubxml
EfoodApp/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
EfoodApp/wwwroot/js/: linea.js  pedido.js  pedido_admin.js  precio.js  procesadorpago.js  producto.js  tarjeta.js  tiquete.js  usuario.js
(+123 files in other folders)
